PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/cinekami?sslmode=disable
VALKEY_ADDR=localhost:6379
# VALKEY_PASSWORD=
# TMDB_API_KEY=
TMDB_REGION=US
TMDB_LANGUAGE=en-US
ENV=development
